<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dead Space</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        ul {
            list-style: none;
        }
        
        .hidden {
            display: none;
        }
        
        .game-menu {
            position: absolute;
            background-color: rgba(49, 56, 51, 0.644);
            color: white;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            gap: 2rem;
            padding-top: 8rem;
            flex-direction: column;
        }
        
        .game-menu h2 {
            color: #00c3ff;
            font-size: 2rem;
        }
        
        .game-menu .button {
            background-color: #00ccff;
            color: #fff;
            cursor: pointer;
            padding: 1.2rem 3rem;
            transition: transform 300ms ease-in-out;
        }
        
        .game-menu .button:hover {
            background-color: rgb(0, 145, 150);
            transform: scale(1.1);
        }
        
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
            color: rgb(43, 226, 156);
        }
    </style>
</head>

<body>
    <section class="game-menu">
        <h2 style="font-family: 'Trebuchet MS';"> Que a <strong>Força</strong> esteja consigo</h2>
        <ul>
            <li class="button" id="start-btn">INICIAR JOGO</li>
        </ul>
    </section>

    <script src="Lib/three.js"></script>
    <script src="Lib/objects.js"></script>
    <script src="Lib/lights.js"></script>
    <script src="Lib/functions.js"></script>
    <script src="Lib/camera.js"></script>
    <script src="Lib/alt.js"></script>
    <script>
        init();
        animate();
    </script>
    <div id="info">DeadSpace</div>
</body>

</html>